REACT_APP_FIREBASE_APIKEY="FIREBASE_APIKEY"
REACT_APP_FIREBASE_DOMAIN="FIREBASE_DOMAIN"
REACT_APP_FIREBASE_DATABASE="FIREBASE_DATABASE"
REACT_APP_FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
REACT_APP_FIREBASE_SENDER_ID="FIREBASE_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="FIREBASE_APP_ID"